<!doctype html>
<html>
  <head>
    <title>Rasterizer</title>
  </head>
  <body>
    <style>
      body {
        text-align: center;
      }
      form {
        min-width: 600px; 
        display: inline-block;
        text-align: left;
      }
      form * {
        font: 13px Arial
      }
      label {
        white-space: nowrap; 
        margin: 5px 0;
      }
      #url {
        width: 400px
      }
      #selector {
        width: 100px
      }
      .numeric {
        width: 30px
      }
      textarea {
        width: 100%;
      }
      input, textarea, button {
        border: solid 1px #888;
        padding: 5px;
        border-radius: 4px;
        margin: 5px 0;
      }
      .left {
        position: absolute;
        width: 150px;
        text-align: right;
        padding-top: 20px;
      }
      .left label {
        display: block;
      }
      .right {
        padding: 10px 10px 0 170px;
      }
      button {
        float: right;
      }
    </style>
    <form>
      <div>
        <label>URL <input type="text" id="url" name="url" required placeholder="http://" /></label>
        <label>CSS Selector <input type="text" id="selector" name="selector" /></label>
      </div>
      <div class="left">
        <label>Brightness <input type="text" name="brightness" class="numeric" placeholder="%"></label>
        <label>Contrast <input type="text" name="contrast" class="numeric" placeholder="%"></label>
        <label>Grayscale <input type="text" name="grayscale" class="numeric" placeholder="%"></label>
        <label>Invert <input type="text" name="invert" class="numeric" placeholder="%"></label>
      </div>
      <div class="right">
        <label>CSS<br>
          <textarea rows="10" name="css" placeholder="* {...}"></textarea>
        </label>
      </div>
      <button type="submit">Rasterize</button>
    </form>
  </body>
</html>
